http {
    server {
        listen 80;
        server_name localhost;

        # Устанавливаем корневую директорию для файлов
        root /usr/share/nginx/html;

        # Индексный файл
        index index.html;

        # Настройка обработки запросов
        location / {
            try_files $uri $uri/ =404;
        }

        # Логирование
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
