# Главная секция для Nginx
events {}

# Основной блок для конфигурации http-сервера
http {
    server {
        listen 8080;
        server_name localhost;

        # Указываем корневую папку для статических файлов
        root /app/static;

        # Обрабатываем запросы на index.html
        index index.html;

        # Настроим путь для статических файлов
        location / {
            try_files $uri $uri/ =404;
        }

        # Логирование ошибок
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
